# LivongoChallenge

./: .project  LivongoTest.xml  pom.xml  testng.xml
Configuration/: Configuration.properties
src/main/java/com/Livongo/challenge/LivongoChallenge/: App.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/helper/: CommonMethods.java  HelperMethods.java
src/main/java/pages/: CoveragePage.java  LoginDetailsPage.java  SuppliesPage.java
src/main/java/selenium/: DriverSetup.java
src/test/java/com/Livongo/challenge/LivongoChallenge/: AppTest.java
src/test/java/tests/LivongoTest/: LivongoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LivongoTest.LivongoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
