URL=https://welcome.integration.livongo.com/#/?_vis_test_id=4&_vis_opt_random=0.7494647611939103&_vis_hash=cda431ef841ab55f45ed887f56cfa777&_vis_opt_preview_combination=1
FirstName=Manikandan
LastName=Subr
MM=11
DD=28
YYYY=1989
EmailAddress=lmno@gmail.com
Password=Lmno@123
StreetAddress=201 S 4th Street
AptNo=626
City=San Jose
ZipCode=95112
PhoneNo=6692586574
RegCode=LIV-TEST
Member=1234
Group=1234
